{
  "name": "@o-platform/shell",
  "version": "0.1.0",
  "author": "Daniel Janz, Thorsten Schau & Samuel Andert (Basic Income Lab GmbH)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "clean:all": "npx shx rm -rf public/bundle.* && npx shx rm -rf node_modules",
    "clean": "npx shx rm -rf public/bundle.*",
    "devs": "DEPLOY_ENVIRONMENT=local ALLOW_VERIFY=true webpack-dev-server --https --cert ./localhost.cert --key ./localhost.key --config webpack.config.js --mode=development",
    "dev": "DEPLOY_ENVIRONMENT=local ALLOW_VERIFY=true webpack-dev-server --https  --config webpack.config.js --mode=development",
    "local": "DEPLOY_ENVIRONMENT=ultralocal ALLOW_VERIFY=true webpack-dev-server --config webpack.config.js --mode=development",
    "docker": "SAFE_ADDRESS=0x5528544b97869ce105be00fccf250f659e787034 SAFE_PROXY_FACTORY_ADDRESS=0xdd227f14669e47fe72748a16adb0b26cc2afaa1d CIRCLES_HUB_BLOCK=2 CIRCLES_HUB_ADDRESS=0x59beaa0ced9a35d21d2fc94cacfcb54695e27304 RPC_ENDPOINT=http://localhost:8545 DEPLOY_ENVIRONMENT=docker webpack-dev-server --config webpack.config.js --mode=development",
    "mock": "DEPLOY_ENVIRONMENT=ultralocal ALLOW_VERIFY=true USE_MOCKS=true webpack-dev-server --config webpack.config.js --mode=development",
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "npm run clean && npm i && npm run build && fission app publish --verbose",
    "validate": "svelte-check",
    "test": "jest src",
    "test:watch": "jest src --watch"
  },
  "dependencies": {
    "svelte": "^3.44.0",
    "xstate": "^4.7.0-rc6",
    "@xstate/fsm": "^1.5.2",
    "xstate-svelte": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "svelte-jester": "^2.1.5",
    "@types/jest": "^27.0.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "@types/yup": "^0.29.13",
    "@tsconfig/svelte": "^2.0.1",
    "string-replace-loader": "^2.3.0",
    "autoprefixer": "^10.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "@tailwindcss/typography": "^0.4.1",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^4.0.3",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "svelte-loader": "^3.1.2",
    "svelte-loader-hot": "^0.3.1",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.19",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.0.11",
    "tslib": "^2.0.3",
    "typescript": "^4.4.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^6.0.2",
    "daisyui": "^2.13.6",
    "@krowten/svelte-heroicons": "^0.0.3",
    "@xstate/inspect": "^0.6.5",
    "xstate": "^4.16.0"
  },
  "browserslist": [
    "defaults"
  ]
}
